# Mispi_lab_3

5/laba/: build.xml
5/laba/src/: ConsoleManager.java  Main.java  invalid.xml
5/laba/src/Collection/: CollectionManager.java  CollectionUtils.java  IDGenerator.java
5/laba/src/Commands/: Command.java  Invoker.java  Receiver.java
5/laba/src/Commands/SpecificCommands/: Add.java  AddIfMin.java  Clear.java  ExecuteScript.java  Exit.java  FilterByAnnualTurnover.java  FilterStartsWithName.java  Help.java  History.java  Info.java  PrintFieldDescendingAnnualTurnover.java  RemoveById.java  RemoveHead.java  Save.java  Show.java  Update.java
5/laba/src/Commands/Utils/: Creator.java  ParserJson.java  Readers.java
5/laba/src/StoredClasses/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
5/laba/src/javadoc/: ConsoleManager.html  Main.html  index.html  overview-tree.html  package-tree.html
5/laba/src/javadoc/Collection/: CollectionUtils.html  IDGenerator.html  package-frame.html
5/laba/src/javadoc/Collection/class-use/: CollectionUtils.html  IDGenerator.html
5/laba/src/javadoc/Commands/: Invoker.html  Receiver.html
5/laba/src/javadoc/Commands/SpecificCommands/: Clear.html  ExecuteScript.html  Exit.html  Help.html  RemoveHead.html
5/laba/src/javadoc/Commands/SpecificCommands/class-use/: Add.html  Clear.html  Info.html  RemoveById.html
5/laba/src/javadoc/Commands/Utils/: Readers.html  package-tree.html
5/laba/src/javadoc/Commands/Utils/class-use/: Readers.html
5/laba/src/javadoc/Commands/class-use/: Command.html
5/laba/src/javadoc/StoredClasses/: Coordinates.html  Organization.html  package-frame.html  package-summary.html  package-tree.html
5/laba/src/javadoc/StoredClasses/class-use/: Coordinates.html  OrganizationType.html
5/laba/src/javadoc/class-use/: Main.html
5/laba/src/javadoc/index-files/: index-11.html  index-12.html  index-4.html  index-9.html
5/laba/src/tests/: MySuperCoolTest.java
