<?xml version="1.0"?>
<project name="Main" default="compile">
    <property name="lib.dir" value="lib"/>
    <path id="library">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- compile target -->
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <fileset dir="lib">
                    <include name="*/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- build target -->
    <target name="build" depends="compile">
        <mkdir dir="build"/>
        <jar destfile="build/${ant.project.name}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
        </jar>
    </target>

    <!-- test target -->
    <target name="test" depends="build">
        <junit>
            <formatter type="plain" usefile="false" />
            <classpath>
                <path refid="library"/>
                <pathelement location="build/classes/tests"/>
                <pathelement location="build/classes"/>
            </classpath>
            <batchtest>
                <fileset dir="src/tests">
                    <include name="MySuperCoolTest"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- validate xml target -->
    <target name="xml">
        <xmlvalidate failonerror="yes" lenient="no" warn="yes">
            <fileset dir="." includes="*/*.xml"/>
            <attribute name="http://xml.org/sax/features/validation" value="true"/>
            <attribute name="http://apache.org/xml/features/validation/schema" value="true"/>
            <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
        </xmlvalidate>
    </target>

    <!-- clean target -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- team target -->
    <target name="team">
        <exec executable="bash">
            <arg line="script.sh"/>
        </exec>
        <move todir="/home/s285317/svntest/working_copy0/laba/build/" includeemptydirs="false">
            <fileset dir="/home/s285317/svntest/working_copy0/laba/build/"/>
            <mapper type="glob" from="Main.jar" to="Main0.jar"/>
        </move>
        <move todir="/home/s285317/svntest/working_copy1/laba/build/" includeemptydirs="false">
            <fileset dir="/home/s285317/svntest/working_copy1/laba/build/"/>
            <mapper type="glob" from="Main.jar" to="Main1.jar"/>
        </move>
        <move todir="/home/s285317/svntest/working_copy2/laba/build/" includeemptydirs="false">
            <fileset dir="/home/s285317/svntest/working_copy2/laba/build/"/>
            <mapper type="glob" from="Main.jar" to="Main2.jar"/>
        </move>
        <move todir="/home/s285317/svntest/working_copy3/laba/build/" includeemptydirs="false">
            <fileset dir="/home/s285317/svntest/working_copy3/laba/build/"/>
            <mapper type="glob" from="Main.jar" to="Main3.jar"/>
        </move>
        <zip destfile="build/jars/jars.zip">
            <fileset file="/home/s285317/svntest/working_copy0/laba/build/Main0.jar"/>
            <fileset file="/home/s285317/svntest/working_copy1/laba/build/Main1.jar"/>
            <fileset file="/home/s285317/svntest/working_copy2/laba/build/Main2.jar"/>
            <fileset file="/home/s285317/svntest/working_copy3/laba/build/Main3.jar"/>
        </zip>

    </target>
</project>
